import java.util.Scanner;

public class BurcBulanProgramIfElseYapisiIle {

	public static void main(String[] args) {

		//Koç Burcu : 21 Mart - 20 Nisan
        //Boğa Burcu : 21 Nisan - 21 Mayıs
        //İkizler Burcu : 22 Mayıs - 22 Haziran
        //Yengeç Burcu : 23 Haziran - 22 Temmuz
        //Aslan Burcu : 23 Temmuz - 22 Ağustos
        //Başak Burcu : 23 Ağustos - 22 Eylül
        //Terazi Burcu : 23 Eylül - 22 Ekim
        //Akrep Burcu : 23 Ekim - 21 Kasım
        //Yay Burcu : 22 Kasım - 21 Aralık
        //Oğlak Burcu : 22 Aralık - 21 Ocak
        //Kova Burcu : 22 Ocak - 19 Şubat
        //Balık Burcu : 20 Şubat - 20 Mart
		
		int month,day;
		
		String burc = "";
		
		Scanner input = new Scanner(System.in);
		
		System.out.println("what is your birthday as month ? ");
		month = input.nextInt();
		
		if (month <= 0 ||  month > 12) {
			 throw new RuntimeException("Try again");
		}
		
		System.out.println("What is your birthday as day ? ");
		day = input.nextInt();
		

		
		if (month ==1) {
			if (day < 22 && day < 31 ) {
				burc = "Oglak" ;
			}else {
				burc = "Kova";
			}
		}
		
		else if (month ==2) {
			if(day < 20 && day <= 28) {
				burc = "Kova";
			}else {
				burc = "Balik";
			}
		}
		
		else if (month ==3) {
			if (day < 21 && day <= 31 ) {
				burc = "Balik";
			}else {
				burc = "Koc";
			}
			
		}
		
		else if (month ==4) {
			if (day < 21 && day <= 31 ) {
					burc = "Koc";
			}else {
					burc = "Boga";
			}
		}
	
		else if (month ==5) {
			if (day < 22 && day <= 31 ) {
					burc = "Boga";
			}else {
					burc = "Ikizler";
			}
		}
	
		else if (month ==6) {
			if (day < 23 && day <= 31 ) {
					burc = "Ikizler";
			}else {
					burc = "Yengec";
			}
		}
	
		else if (month ==7) {
			if (day < 23 && day <= 31 ) {
					burc = "Yengec";
			}else {
					burc = "Aslan";
			}
		}
		
		else if (month ==8) {
			if (day < 23 && day <= 31 ) {
					burc = "Aslan";
			}else {
					burc = "Basak";
			}
		}
		
		else if (month ==9) {
			if (day < 23 && day <= 31 ) {
					burc = "Basak";
			}else {
					burc = "Terazi";
			}
		}
		
		else if (month ==10) {
			if (day < 23 && day <= 31 ) {
					burc = "Terazi";
			}else {
					burc = "Akrep";
			}
		}
	
		else if (month ==11) {
			if (day < 22 && day <= 31 ) {
					burc = "Akrep";
			}else {
					burc = "Yay";
			}
		}
		
		else if (month ==12) {
			if (day < 22 && day <= 31 ) {
					burc = "Yay";
			}else {
					burc = "Oglak";
			}
		}
		
		
		
		System.out.println("Burcunuz : " + burc);
		
		
		
		
	}
}
